# CSharp-Web-Basic

HTTP_Server/: CSharp_Web_Server.sln
HTTP_Server/Async_Processing_Demo/: Program.cs
HTTP_Server/Chronometer/: Chronometer.cs  IChronometer.cs  Program.cs
HTTP_Server/HttpRequester/: Program.cs
HTTP_Server/MergeSortAsync/: Program.cs  SortAlgorithm.cs  data.txt
HTTP_Server/WpfApp/: MainWindow.xaml  MainWindow.xaml.cs
SIS_2020/: SIS.sln
SIS_2020/Andreys/: ApplicationDbContext.cs  DataSettings.cs  Program.cs  Startup.cs
SIS_2020/Andreys/Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
SIS_2020/Andreys/Models/: Product.cs  ProductCategory.cs
SIS_2020/Andreys/Services/: IProductsService.cs  IUsersService.cs  ProductsService.cs  UsersService.cs
SIS_2020/DemoApp/: Program.cs
SIS_2020/IRunes/: ApplicationDbContext.cs  DataSettings.cs
SIS_2020/MusacaApp/: ApplicationDbContext.cs  DataSettings.cs  MusacaApp.csproj  Program.cs  Startup.cs
SIS_2020/MusacaApp/Controllers/: HomeController.cs  OrdersController.cs  ProductController.cs  UsersController.cs
SIS_2020/MusacaApp/Models/: Order.cs  OrderStatus.cs  Product.cs  ProductOrder.cs  User.cs
SIS_2020/MusacaApp/Services/: IOrdersService.cs  IProductService.cs  IUsersService.cs  OrdersService.cs  ProductService.cs  UsersService.cs
SIS_2020/MusacaApp/ViewModels/Home/: OrderHomeViewModel.cs
SIS_2020/MusacaApp/ViewModels/Order/: OrderViewModel.cs
SIS_2020/MusacaApp/ViewModels/Product/: ListProducts.cs  ProductInputModel.cs  ProductOutputModel.cs
SIS_2020/MusacaApp/ViewModels/Users/: ProfileViewModel.cs  RegisterInputModel.cs
SIS_2020/MusacaApp/Views/Home/: IndexLoggedIn.html
SIS_2020/MusacaApp/Views/Product/: All.html  Create.html
SIS_2020/MusacaApp/Views/Shared/: _Layout.html
SIS_2020/MusacaApp/Views/Users/: Login.html  Profile.html  Register.html
SIS_2020/PandaApp/: ApplicationDbContext.cs  DataSettings.cs  PandaApp.csproj  Program.cs  Startup.cs
SIS_2020/PandaApp/Controllers/: HomeController.cs  PackagesController.cs  ReceiptsController.cs  UsersController.cs
SIS_2020/PandaApp/Models/: Package.cs  PackageStatus.cs  Receipt.cs  User.cs
SIS_2020/SIS.HTTP/: HttpRequest.cs  HttpServer.cs  Route.cs
SIS_2020/SIS.MvcFramework/: Controller.cs  ViewEngine.cs  WebHost.cs
SIS_2020/SIS.MvcFramework.Tests/: ViewEngineTests.cs
SIS_2020/SharedTrip/: Startup.cs
SIS_2020/SulsApp/: ApplicationDbContext.cs  DataSettings.cs  Startup.cs
(+43 files in other folders)
